# HTwinkleApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twinkle/htwinkle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinkle/htwinkle/Adapter/: FragAdapter.java  GlideImageLoader.java  HeaderAndFooterAdapter.java  HidingScrollListener.java  IndexAdapter.java  IndexTypesAdapter.java  MenuHeaderAndFooterAdapter.java  WMessIvAdapter.java
app/src/main/java/com/twinkle/htwinkle/adapter/: BaseRVOnlyWithPicAdapter.java  BaseTitleEolAdapter.java  BaseTitleJwglAdapter.java  CommentAdapter.java  DetailCommAdapter.java  FilmAdapter.java  FocusAdapter.java  FragAdapter.java  GlideImageLoader.java  HidingScrollListener.java  IndexAdapter.java  IndexTypesAdapter.java  JwglScoreAdapter.java  JwglTtbAdapter.java  MenuHeaderAndFooterAdapter.java  PraiseMeAdapter.java  RobotAdapter.java  WMessIvAdapter.java
app/src/main/java/com/twinkle/htwinkle/app/: MyApp.java
app/src/main/java/com/twinkle/htwinkle/base/: BaseActivity.java  BaseRefreshActivity.java  BaseRefreshFragment.java
app/src/main/java/com/twinkle/htwinkle/bean/: IndexTypes.java  Post.java  User.java  ViewTypes.java
app/src/main/java/com/twinkle/htwinkle/bmob/: Bmob.java
app/src/main/java/com/twinkle/htwinkle/dialog/: DialogInShowBigPic.java  MyDialog.java
app/src/main/java/com/twinkle/htwinkle/entity/: Collection.java  Comment.java  Eol.java  EveryArticle.java  EveryImg.java  EveryMusic.java  Film.java  Focus.java  IndexTypes.java  Jwgl.java  JwglInfo.java  JwglScore.java  JwglTtb.java  List.java  Post.java  Praise.java  Robot.java  Talk.java  Title.java  User.java  ViewTypes.java
app/src/main/java/com/twinkle/htwinkle/init/: Constant.java  InitString.java  InitUtils.java  Utils.java
app/src/main/java/com/twinkle/htwinkle/listener/: AppBarStateChangeListener.java  HidingScrollListener.java
app/src/main/java/com/twinkle/htwinkle/net/: Bmob.java  Twinkle.java
app/src/main/java/com/twinkle/htwinkle/receiver/: SubjectReceiver.java  UserInfoReceiver.java
app/src/main/java/com/twinkle/htwinkle/service/: SubjectService.java
app/src/main/java/com/twinkle/htwinkle/ui/: AppCompatPreferenceActivity.java  CollectActivity.java  DetailPostActivity.java  EolInfoActivity.java  EolSubjectActivity.java  EveryArticleActivity.java  EveryInOneMusicActivity.java  FilmActivity.java  FocusActivity.java  FragmentIndex.java  FragmentNews.java  FragmentNewsComment.java  FragmentNewsPraise.java  FragmentNewsPraiseMe.java  FragmentUserInfo.java  IndexFragment.java  InfoActivity.java  JwglInfoActivity.java  JwglScoreActivity.java  JwglTtbActivity.java  LoginActivity.java  MainActivity.java  MomentActivity.java  NewsFragment.java  RegOrForActivity.java  RobotActivity.java  SetPassActivity.java  SettingsActivity.java  TopicActivity.java  TopicPostActivity.java  UserRoomActivity.java  WelcomeActivity.java  WriteMessActivity.java
app/src/main/java/com/twinkle/htwinkle/view/: IndexLoadMoreView.java  SmoothImageView.java
app/src/main/java/com/twinkle/htwinkle/yalantis/: OwnBaseRefreshView.java  OwnPullToRefreshView.java  OwnSunRefreshView.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  buttonshape.xml  ic_apps_black_24dp.xml  ic_keyboard_arrow_down_black_36dp.xml  ic_layers_clear_black_24dp.xml  ic_menu_black_24dp.xml  ic_send_black_36dp.xml  ic_system_update_black_24dp.xml  index_border_lv.xml  index_rv_click_bg.xml  menu_border_lv.xml  newtip.xml  rv_click_bg.xml  sline.xml
app/src/main/res/layout/: activity_collect.xml  activity_detail_content_layout.xml  activity_detail_post.xml  activity_eol_info.xml  activity_eol_subject.xml  activity_every_article.xml  activity_every_in_one_music.xml  activity_film.xml  activity_focus.xml  activity_info.xml  activity_jwgl_info.xml  activity_jwgl_score.xml  activity_jwgl_ttb.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_reg_or_for.xml  activity_robot.xml  activity_set_pass.xml  activity_topic.xml  activity_topic_post.xml  activity_user_room.xml  activity_welcome.xml  activity_write_mess.xml  app_about.xml  base_content_empty.xml  base_div.xml  base_footprogress.xml  base_imageview.xml  base_imageview_wm.xml  base_item_index_content_tools.xml  base_item_index_content_user.xml  base_progress.xml  base_refresh_activity.xml  base_toolbar.xml  content_user_room.xml  custom_preference_header_item.xml  detail_user_comment.xml  fragment_fragment_user_info.xml  fragment_index.xml  (+31 more)
app/src/main/res/menu/: detialmenu.xml  main_menu.xml  menu_user_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/twinkle/htwinkle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
