<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TopicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <AutoCompleteTextView
            android:textSize="15sp"
            android:id="@+id/actv_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:completionThreshold="0"
            android:dropDownWidth="match_parent"
            android:ems="10"
            android:hint="@string/topic"
            android:inputType="text"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>


</LinearLayout>
