<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="10dp">

            <ImageView
                android:id="@+id/index_cr_iv_header"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/index_cr_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#060606"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="笔法科技" />

                <TextView
                    android:id="@+id/index_cr_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#060606"
                    android:textSize="12sp"
                    tools:text="1月18日发布" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/index_cr_tv_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/index_border_lv"
                    android:textColor="#060606"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="LV5" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/index_cr_iv_pic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <TextView
                android:id="@+id/index_cr_iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="4"
                tools:text="@string/lyric" />
        </LinearLayout>

        <include layout="@layout/side_content_div" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:gravity="center|start">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/index_cr_ib_praise"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/praise"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/index_cr_tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLines="3"
                    android:textStyle="bold"
                    tools:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/index_cr_ib_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/comment"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/index_cr_tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:maxLines="3"
                    android:textStyle="bold"
                    tools:text="0" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/base_div"
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
</LinearLayout>


