<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/index_rv_click_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/main_cr_types_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        tools:src="@drawable/type1" />

    <TextView
        android:id="@+id/main_cr_types_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="eol" />


</LinearLayout>
