<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="10dp">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/focus_iv_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/focus_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#060606"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="笔法科技" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/focus_tv_say"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#060606"
                    android:textSize="12sp"
                    tools:text="1月18日发布" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/focus_tv_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#9f0000"
                    android:textSize="12sp"
                    tools:text="@string/my_lv" />
            </LinearLayout>

        </LinearLayout>

        <include
            android:layout_marginTop="15dp"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            layout="@layout/base_div"/>

    </LinearLayout>

</LinearLayout>


