<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rv_click_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center|start"
    android:padding="5dp">


    <ImageView
        android:id="@+id/main_side_iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        tools:src="@drawable/setting" />

    <TextView
        android:id="@+id/main_side_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="setting" />


    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:layout_marginEnd="50dp"
            android:background="@drawable/newtip"
            android:layout_gravity="center|end"
            android:id="@+id/main_side_iv_newTip"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:contentDescription="@null"
             />

    </LinearLayout>



</LinearLayout>
